# If you want to develop on a Mac use arm64v8/mongo otherwise use mongo
MONGODB_IMAGE=arm64v8/mongo
MONGODB_DB_NAME=test_mongo_name
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
# If you want to develop on a Mac use arm64v8/mongo otherwise use mongo
MONGODB_IMAGE=arm64v8/mongo
